<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal Design System - Base Template</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --color-muted: #6b7280;
      --color-border: #e5e7eb;
      --color-subtle-bg: #f9fafb;
      --color-hover-bg: #f3f4f6;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-bg: #000000;
        --color-fg: #ffffff;
        --color-muted: #9ca3af;
        --color-border: #1f2937;
        --color-subtle-bg: #111111;
        --color-hover-bg: #1a1a1a;
      }
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background-color: var(--color-bg);
      color: var(--color-fg);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 600;
      line-height: 1.25;
    }

    .text-muted {
      color: var(--color-muted);
    }

    .border-border {
      border-color: var(--color-border);
    }
  </style>

  <script>
    tailwind.config = {
      darkMode: 'media',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'sans-serif'],
          }
        }
      }
    }
  </script>
</head>
<body>
  
  <div class="max-w-5xl mx-auto px-6 py-16 sm:px-8">
    
    <!-- Header -->
    <header class="mb-16">
      <h1 class="text-4xl sm:text-5xl font-bold mb-4">Page Title</h1>
      <p class="text-lg text-muted">A brief description or tagline goes here.</p>
    </header>

    <main class="space-y-16">
      
      <!-- Text Content Section -->
      <section>
        <h2 class="text-2xl font-semibold mb-6">Introduction</h2>
        
        <!-- Lead Paragraph -->
        <p class="text-lg text-muted mb-6 max-w-2xl">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. This is a lead paragraph with larger text to introduce the content and draw attention.
        </p>
        
        <!-- Regular Paragraphs -->
        <div class="max-w-2xl space-y-4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
          
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </p>
          
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
          </p>
          
          <p>
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
          </p>
        </div>
      </section>

      <!-- Buttons Example -->
      <section>
        <h2 class="text-2xl font-semibold mb-6">Buttons</h2>
        <div class="flex flex-wrap gap-3">
          <button class="px-6 py-3 bg-black text-white font-medium rounded-md hover:bg-gray-800 dark:bg-white dark:text-black dark:hover:bg-gray-200">
            Primary Button
          </button>
          <button class="px-6 py-3 bg-transparent text-black font-medium rounded-md border border-gray-300 hover:bg-gray-50 dark:text-white dark:border-gray-700 dark:hover:bg-gray-900">
            Secondary Button
          </button>
          <button class="px-6 py-3 bg-transparent text-black font-medium rounded-md hover:bg-gray-100 dark:text-white dark:hover:bg-gray-900">
            Ghost Button
          </button>
        </div>
      </section>

      <!-- Card Example -->
      <section>
        <h2 class="text-2xl font-semibold mb-6">Cards</h2>
        <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
          <div class="p-6 border border-border rounded-lg hover:border-gray-300 dark:hover:border-gray-600 transition-colors">
            <h3 class="text-lg font-semibold mb-2">Card Title</h3>
            <p class="text-sm text-muted">Card description goes here with some example text.</p>
          </div>
          <div class="p-6 border border-border rounded-lg hover:border-gray-300 dark:hover:border-gray-600 transition-colors">
            <h3 class="text-lg font-semibold mb-2">Card Title</h3>
            <p class="text-sm text-muted">Card description goes here with some example text.</p>
          </div>
          <div class="p-6 border border-border rounded-lg hover:border-gray-300 dark:hover:border-gray-600 transition-colors">
            <h3 class="text-lg font-semibold mb-2">Card Title</h3>
            <p class="text-sm text-muted">Card description goes here with some example text.</p>
          </div>
        </div>
      </section>

      <!-- Long-Form Article Section -->
      <section>
        <h2 class="text-2xl font-semibold mb-6">Article Example</h2>
        
        <!-- Lead Paragraph -->
        <p class="text-lg text-muted mb-6 max-w-2xl">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
        </p>
        
        <!-- Article Content -->
        <div class="max-w-2xl space-y-6">
          <div>
            <h3 class="text-xl font-semibold mb-3">First Subsection</h3>
            <p class="mb-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
            </p>
          </div>
          
          <div>
            <h3 class="text-xl font-semibold mb-3">Second Subsection</h3>
            <p class="mb-4">
              Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>
            <p class="mb-4">
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
            <p>
              Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
            </p>
          </div>
          
          <div>
            <h3 class="text-xl font-semibold mb-3">Conclusion</h3>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
            </p>
          </div>
        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer class="mt-24 pt-8 border-t border-border">
      <p class="text-sm text-muted">© 2025 Your Project</p>
    </footer>

  </div>
</body>
</html>